<!DOCTYPE html>
<meta charset="utf-8">
<html>
<style type="text/css">
		footer{
		font-size: 26px;
	}
	body{
		color: grey;
		background: black;
	}
</style>
<head>
	<title>Manifesto Ágil</title>
</head>
<body>
	
			<h1 align="center"> 
				Significado e Historia de Manifesto Ágil
			</h1>
				<h2 align="center">
					É uma declaração de valores e princípios essenciais para o desenvolvimento <br/>de software .<p>Ele foi criado em fevereiro de 2001, onde sereuniram 17 profissinais<br/> que já praticavam métodos ágeis como XP, SCRUM, etc. <p>Durante a reunião, foram observados os pontos comuns do projetos que tiveram sucesso em suas <br/>metodologias e com base nesses pontos foi criado o MANIFESTO ÁGIL PARA DESENVOLVIENTO DE SOFTWARE.   </p>
				</h2>
		<footer>
			<a href="Trabalho.html" style="color: red;">Voltar</a>
			<img src="img/img3.png" width="660px">
		</footer>

</body>
</html>